D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\bin\Debug\net8.0\appsettings.Development.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\bin\Debug\net8.0\appsettings.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\bin\Debug\net8.0\Lesson01.3.staticwebassets.runtime.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\bin\Debug\net8.0\Lesson01.3.staticwebassets.endpoints.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\bin\Debug\net8.0\Lesson01.3.exe
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\bin\Debug\net8.0\Lesson01.3.deps.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\bin\Debug\net8.0\Lesson01.3.runtimeconfig.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\bin\Debug\net8.0\Lesson01.3.dll
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\bin\Debug\net8.0\Lesson01.3.pdb
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.GeneratedMSBuildEditorConfig.editorconfig
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.AssemblyInfoInputs.cache
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.AssemblyInfo.cs
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.csproj.CoreCompileInputs.cache
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.MvcApplicationPartsAssemblyInfo.cache
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.RazorAssemblyInfo.cache
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.RazorAssemblyInfo.cs
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.sourcelink.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\scopedcss\bundle\Lesson01.3.styles.css
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\scopedcss\projectbundle\Lesson01.3.bundle.scp.css
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets.build.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets.development.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets\msbuild.Lesson01.3.Microsoft.AspNetCore.StaticWebAssets.props
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets\msbuild.Lesson01.3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson01.3.props
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson01.3.props
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson01.3.props
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets.pack.json
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.dll
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\refint\Lesson01.3.dll
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.pdb
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\Lesson01.3.genruntimeconfig.cache
D:\K23CNT1_LePhanTrungHieu_Netcore\LpthLesson01\Lesson01.3\obj\Debug\net8.0\ref\Lesson01.3.dll
